<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Your Favourite Music is here</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li class="brand"><img src="logo.jpg" alt="spotify"></li>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>

    <div class="container">
        <div class="songlist">
            <h1>Best of NCS - No copyright sounds</h1><br>
        <div class="songitemcontainer">
        
            <div class="songitem">
                <img src="cover.jpg" alt="1" width="40px" height="40px">
                <span>let me love you</span>
                <span class="songlistplay"><span class="timestamp">05:30 <i class="far fa-play-circle"></i></span> </span>
            </div>

            <div class="songitem">
                <img src="cover.jpg" alt="1" width="40px" height="40px">
                <span>let me love you</span>
                <span class="songlistplay"><span class="timestamp">05:30 <i class="far fa-play-circle"></i></span> </span>
            </div>

            <div class="songitem">
                <img src="cover.jpg" alt="1" width="40px" height="40px">
                <span>let me love you</span>
                <span class="songlistplay"><span class="timestamp">05:30 <i class="far fa-play-circle"></i></span> </span>
            </div>

            <div class="songitem">
                <img src="cover.jpg" alt="1" width="40px" height="40px">
                <span>let me love you</span>
                <span class="songlistplay"><span class="timestamp">05:30 <i class="far fa-play-circle"></i></span> </span>
            </div>

            <div class="songitem">
                <img src="cover.jpg" alt="1" width="40px" height="40px">
                <span>let me love you</span>
                <span class="songlistplay"><span class="timestamp">05:30 <i class="far fa-play-circle"></i></span> </span>
            </div>

          

            

        </div>
       </div>
        <div class="songbanner"></div>
    </div>

    <div class="bottom">
        <input type="range" name="range" id="myprogressbar" min="0" max="100">
        <div class="icons">
           <!-- fontawesome icons-->
           <i class="fas fa-3x fa-step-backward"></i>
           <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
           <i class="fas fa-3x fa-step-forward"></i>
        </div>

        <div class="songinfo">
        <img src="song.gif" alt="2" width="50px">let me lve you -justin beiber
        </div>
    </div>

    
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/614cf4a625.js" crossorigin="anonymous"></script>
</body>
</html>