@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');

body{
    background-color: antiquewhite;
}

*{
    margin: 0;
    padding: 0;
}

nav{
    font-family: 'ubuntu', sans-serif,  'Roboto Condensed', sans-serif;
    
}

nav ul{
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 65px;
    background-color: black;
    color: white;
}


nav ul li{
    padding: 0 12px;
}
.brand img{
    width: 40px;
    padding: 0 8px;
}

.brand{
    display: flex;
    align-items: center;
    font-weight: bolder;
    font-size: 1.3rem;
}

.container{
    min-height: 60vh;
    background-color: black;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    margin: 23px auto;
    width: 70%;
    border-radius: 12px;
    padding: 34px;
    background-image: url("depositphotos_426173910-stock-photo-empty-space-studio-dark-room.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.bottom{
    position: sticky;
    height: 120px;
    background-color: black;
    bottom: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.icons{
    margin-top: 14px;
}

.icons i{
    cursor: pointer;
}
#myprogressbar{
    width: 1200px;
    cursor: pointer;
}


.songitemcontainer{
    margin-top: 34px;
}
.songitem{
    height: 50px;
    display: flex;
    background-color: white;
    color: black;
    width: 80%;
    margin: 12px 0;
    justify-content: space-around;
    align-items: center;
    border-radius: 34px;
}

.songitem img{
    width: 43px;
    margin: 0 23px;
    border-radius: 30px
}

.timestamp{
    margin: 0 23px ;
}

.timestamp i{
    cursor: pointer;
}

.songinfo{
  position: absolute;
  left: 10vw;
}

.songinfo img{
    opacity: 0;
    transition: opacity 1s ease-in;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}